use.miden::protocol::active_note
use.miden::protocol::active_account
use.miden::protocol::tx
use.miden::standards::wallets::basic->wallet

# Memory layout produced by `active_note::get_storage` with dest_ptr=0:
#   word 0  @ mem[0..3]   = [recipient_id_suffix, recipient_id_prefix, 0, 0]
#   word 1  @ mem[4..7]   = [sender_id_suffix,    sender_id_prefix,    0, 0]
#   word 2  @ mem[8..11]  = [unlock_block,        0,                   0, 0]
#
# Scratch:
#   mem[12]               = is_unlocked flag (block_num >= unlock_block)

const RECIPIENT_PTR=0
const RECIPIENT_PREFIX_PTR=1
const SENDER_PTR=4
const SENDER_PREFIX_PTR=5
const UNLOCK_PTR=8
const IS_UNLOCKED_PTR=12

const ERR_NOT_ELIGIBLE="stream tranche: caller is not (recipient and unlocked) nor (sender and still locked)"

#! Inputs (note_args):  [_, _, _, _]   (unused)
#! Outputs:             []
begin
    # Drop note_args (we don't use them)
    dropw

    # Materialise full note storage into memory at addr 0..11
    push.0 exec.active_note::get_storage drop drop
    # => []

    # ---- Compute is_unlocked = (current_block_number >= unlock_block) ----
    push.UNLOCK_PTR mem_load              # => [unlock_block]
    u32assert
    exec.tx::get_block_number             # => [block_num, unlock_block]
    u32assert
    u32gte                                # => [is_unlocked]   (1 if block_num >= unlock_block)
    push.IS_UNLOCKED_PTR mem_store        # mem[12] = is_unlocked, stack = []

    # ---- Compare executing account id against recipient ----
    exec.active_account::get_id           # => [acct_suffix, acct_prefix]
    dup.1 dup.1                            # => [acct_suffix, acct_prefix, acct_suffix, acct_prefix]

    push.RECIPIENT_PTR mem_load eq        # acct_suffix == r_suffix? => [eq0, acct_prefix, acct_suffix, acct_prefix]
    swap                                   # => [acct_prefix, eq0, acct_suffix, acct_prefix]
    push.RECIPIENT_PREFIX_PTR mem_load eq # acct_prefix == r_prefix? => [eq1, eq0, acct_suffix, acct_prefix]
    and                                    # => [is_recipient, acct_suffix, acct_prefix]
    push.IS_UNLOCKED_PTR mem_load and     # AND is_unlocked          => [is_recipient_claim_path, acct_suffix, acct_prefix]

    if.true
        # Recipient claim: drop the duplicated acct id, transfer assets to recipient's vault
        drop drop
        exec.wallet::add_assets_to_account
    else
        # Try sender reclaim path
        # Stack: [acct_suffix, acct_prefix]
        push.SENDER_PTR mem_load eq        # acct_suffix == s_suffix? => [eq0, acct_prefix]
        swap                                # => [acct_prefix, eq0]
        push.SENDER_PREFIX_PTR mem_load eq # acct_prefix == s_prefix? => [eq1, eq0]
        and                                 # => [is_sender]
        push.IS_UNLOCKED_PTR mem_load not and  # AND !is_unlocked    => [is_sender_reclaim_path]

        if.true
            exec.wallet::add_assets_to_account
        else
            push.0 assert.err=ERR_NOT_ELIGIBLE
        end
    end
end
